<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tables · takenncsUI</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/custom.css">
</head>
<body>
<div class="d-flex" id="wrapper">
  <nav id="sidebar" class="bg-dark">
    <div class="sidebar-header text-center text-white py-4">
      <h4 class="mb-0"><i class="fas fa-code"></i> takenncsUI</h4>
    </div>
    <ul class="list-unstyled components">
      <li><a href="../index.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="guide.html"><i class="fas fa-book"></i> Guide</a></li>
      <li><a href="components.html"><i class="fas fa-puzzle-piece"></i> Components</a></li>
      <li><a href="forms.html"><i class="fas fa-edit"></i> Forms</a></li>
      <li><a href="charts.html"><i class="fas fa-chart-bar"></i> Charts</a></li>
      <li><a href="table.html" class="active"><i class="fas fa-table"></i> Tables</a></li>
      <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
      <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
    </ul>
    <div class="sidebar-footer text-center text-white py-3">
      <small>© <span id="year"></span> takenncsUI</small>
    </div>
  </nav>
  <div id="page-content-wrapper" class="w-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <button class="btn btn-primary" id="menu-toggle"><i class="fas fa-bars"></i></button>
    </nav>
    <div class="container-fluid p-4">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h1>Data Tables</h1>
          <p class="lead mb-0">Manage and view your data in organized tables</p>
        </div>
        <div>
          <button class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add New
          </button>
        </div>
      </div>
      
      <div class="card fade-in">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0"><i class="fas fa-users me-2"></i>User Management</h5>
          <div class="input-group" style="max-width: 300px;">
            <input type="text" class="form-control" placeholder="Search users...">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Revenue</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../assets/img/avatar.png" class="rounded-circle me-2" width="32" height="32" alt="Alice">
                      <strong>Takenncs UI</strong>
                    </div>
                  </td>
                  <td>takenncsUI@example.com</td>
                  <td>Administrator</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>€1,200</td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-outline-info" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-outline-danger" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../assets/img/avatar.png" class="rounded-circle me-2" width="32" height="32" alt="Bob">
                      <strong>Takenncs UI</strong>
                    </div>
                  </td>
                  <td>takenncsUI@example.com</td>
                  <td>Editor</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                  <td>€600</td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-outline-info" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-outline-danger" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../assets/img/avatar.png" class="rounded-circle me-2" width="32" height="32" alt="Charlie">
                      <strong>Takenncs UI</strong>
                    </div>
                  </td>
                  <td>takenncsUI@example.com</td>
                  <td>User</td>
                  <td><span class="badge badge-danger">Blocked</span></td>
                  <td>€0</td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-outline-info" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-outline-danger" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="../assets/img/avatar.png" class="rounded-circle me-2" width="32" height="32" alt="Diana">
                      <strong>Takenncs UI</strong>
                    </div>
                  </td>
                  <td>takenncsUI@example.com</td>
                  <td>Manager</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>€2,400</td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-outline-primary" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-outline-info" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-outline-danger" title="Delete">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="d-flex justify-content-between align-items-center mt-4">
            <div class="text-muted">
              Showing 1 to 4 of 4 entries
            </div>
            <nav>
              <ul class="pagination mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="card fade-in" style="animation-delay: 0.1s;">
            <div class="card-header">
              <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Recent Activity</h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Action</th>
                      <th>Time</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Takenncs UI</td>
                      <td>Updated profile</td>
                      <td>2 min ago</td>
                    </tr>
                    <tr>
                      <td>Takenncs UI</td>
                      <td>Created new post</td>
                      <td>15 min ago</td>
                    </tr>
                    <tr>
                      <td>Takenncs UI</td>
                      <td>Logged in</td>
                      <td>1 hour ago</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card fade-in" style="animation-delay: 0.2s;">
            <div class="card-header">
              <h5 class="mb-0"><i class="fas fa-shopping-cart me-2"></i>Recent Orders</h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>Order ID</th>
                      <td>Takenncs UI</td>
                      <th>Amount</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#ORD-001</td>
                      <td>Takenncs UI</td>
                      <td>€120.00</td>
                    </tr>
                    <tr>
                      <td>#ORD-002</td>
                      <td>Takenncs UI</td>
                      <td>€85.50</td>
                    </tr>
                    <tr>
                      <td>#ORD-003</td>
                      <td>Takenncs UI</td>
                      <td>€210.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-light text-center py-3">
      <small>Made with <i class="fas fa-heart text-danger"></i> · Built on <strong>takenncsUI</strong></small>
    </footer>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="../assets/js/app.js"></script>
</body>
</html>